{
  "name": "esminer",
  "productName": "ESMINER Pro",
  "version": "1.0.0",
  "description": "ESMINER Pro v1.0.0",
  "author": "minhdtb",
  "main": "background.js",
  "dependencies": {
    "jquery": "2.2.2"
  }
}
